.hero {
  height: 86vh;
  display: flex;
  background-image: linear-gradient(
    to left,
    rgb(251, 223, 223),
    rgb(246, 176, 176),
    rgb(104, 152, 199),
    rgb(60, 173, 154)
  );
  /* border: 2px solid red; */
}

.hero .hero-text {
  width: 40%;
  text-align: center;
  margin: auto;
}

.hero .hero-text h2 {
  font-size: 4vw;
  font-weight: 700;
  margin: 2rem 0rem;  
}

.hero .hero-text p {
  font-size: 2vw;
  font-weight: 700;
  margin: 0rem 3rem;
  padding-bottom: 25px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.item1 {
  background-image: url(/src/img/Gimg1.jpg);
  grid-area: image1;
}

.item2 {
  background-image: url(/src/img/Gimg2.jpg);
  grid-area: image2;
}
.item3 {
  background-image: url(/src/img/Gimg3.jpg);
  grid-area: image3;
}
.item4 {
  background-image: url(/src/img/Gimg4.jpg);
  grid-area: image4;
}
.item5 {
  background-image: url(/src/img/Gimg5.jpg);
  grid-area: image5;
}
.item6 {
  background-image: url(/src/img/Gimg6.jpg);
  grid-area: image6;
}
.item7 {
  background-image: url(/src/img/Gimg7.jpg);
  grid-area: image7;
}
.recentShorts{
  /* border: 2px solid red; */
  width: 60%;
}
.recentShortsText{
  /* border: 2px solid red; */
  display: none;
}

.grid-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  transition: 0.3s ease-in;
}
.grid-img:hover {
  transition: 0.3s ease-in;
  box-shadow: 5px 5px 5px rgb(122, 122, 122);
}

.hero .hero-grid {
  /* border: 2px solid red; */
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    "image1 image1 image2 image2 image3 image3"
    "image4 image4 image5 image5 image3 image3"
    "image4 image4 image6 image6 image7 image7";
  gap: 10px;
  padding: 20px;
}

/* icon */

.icon-div {
  width: 300px;
  margin: auto;
  padding-top: 10px;

}
.fa-brands {
  font-size: 30px;
  padding: 10px;
}

#fb {
  color:rgb(17, 0, 255);
}

#fb:hover {
  color: white;
  cursor: pointer;
}

#insta {
  color: rgb(247, 10, 235);
}

#insta:hover {
  color: white;
  cursor: pointer;
}

#wp {
  color: rgb(72, 255, 5);
}

#wp:hover {
  color: white;
  cursor: pointer;
}
#yt {
  color: rgb(252, 22, 22);
}

#yt:hover {
  color: white;
  cursor: pointer;
}


/* Extra small devices (phones, 320px and up) */
@media (min-width: 320px) { 
  
}

/* Small devices (landscape phones, 568px and up) */
@media (max-width: 568px) { 
  .hero{
    flex-direction: column;
    height: auto;
  }
  .hero .hero-text{
    width: 100%;
  }
  .hero .hero-text h2{
    font-size: 25px;
    font-weight: 700;
  }
  .hero .hero-text p {
    font-size: 15px;
    font-weight: 700;
  }
  .recentShorts{
    margin-top: 20px;
    background-color: rgba(243, 21, 51, 0.5);
    width: 100%;
  }
  .recentShortsText{
    display:block;
    text-align: center;
    margin-top: 40px;
    color: white;
    font-weight: 700;
    font-size: 25px;
  }
  .fa-brands {
    font-size: 20px;
  }
  .hero .hero-grid{
    margin-top: 20px;
    width: 100%;
    grid-template-areas:
    "image1 image1 image1 image1 image1 image1"
    "image2 image2 image2 image2 image2 image2"
    "image3 image3 image3 image3 image3 image3"
    "image4 image4 image4 image4 image4 image4"
    "image5 image5 image5 image5 image5 image5"
    "image6 image6 image6 image6 image6 image6"
    "image7 image7 image7 image7 image7 image7";
    border: none;
  }

  .grid-img{
    width: 100%;
    height: 120px;
    border: 1px solid black;
  }
}

/* Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) { ... } */

/* Large devices (desktops, 1024px and up) */
/* @media (min-width: 1024px) { ... } */
